Perennial ryegrass (Lolium perenne) - herbaceous forage (baseline from Terán‑Chaves et al., 2022)
     7.2       : AquaCrop Version (August 2024)
     1         : File not protected
     4         : forage crop
    -9         : Type of planting: regrowth (perennial established)
     1         : Determination of crop cycle : by calendar days
     1         : Soil water depletion factors (p) are adjusted by ETo
     4.0       : Base temperature (degC) below which crop development does not progress
    35.0       : Upper temperature (degC) above which crop development no longer increases with an increase in temperature
    -9         : Total length of crop cycle in growing degree-days (not used in calendar-day mode)
     0.25      : Soil water depletion factor for canopy expansion (p-exp) - Upper threshold
     0.98      : Soil water depletion factor for canopy expansion (p-exp) - Lower threshold
    10.8       : Shape factor for water stress coefficient for canopy expansion (0.0 = straight line)
     0.50      : Soil water depletion fraction for stomatal control (p - sto) - Upper threshold
     4.2       : Shape factor for water stress coefficient for stomatal control (0.0 = straight line)
     0.30      : Soil water depletion factor for canopy senescence (p - sen) - Upper threshold
     2.5       : Shape factor for water stress coefficient for canopy senescence (0.0 = straight line)
   600         : Sum(ETo) during dormant period to be exceeded before crop is permanently wilted
     0.90      : Soil water depletion factor for pollination (p - pol) - Upper threshold
    12         : Vol% for Anaerobiotic point (* (SAT - [vol%]) at which deficient aeration occurs *)
    50         : Considered soil fertility stress for calibration of stress response (%)
     2.16      : Shape factor for the response of canopy expansion to soil fertility stress
     0.79      : Shape factor for the response of maximum canopy cover to soil fertility stress
     1.67      : Shape factor for the response of crop Water Productivity to soil fertility stress
     1.67      : Shape factor for the response of decline of canopy cover to soil fertility stress
    -9         : dummy - parameter no longer required (salinity stomatal closure shape)
     8         : Minimum air temperature below which pollination starts to fail (cold stress) (degC)
    40         : Maximum air temperature above which pollination starts to fail (heat stress) (degC)
     8.0       : Minimum growing degrees required for full crop transpiration (degC - day)
     2         : Electrical Conductivity of soil saturation extract at which crop starts to be affected by soil salinity (dS/m)
    16         : Electrical Conductivity of soil saturation extract at which crop can no longer grow (dS/m)
    -9         : dummy - parameter no longer required (Ks(salinity)-ECe shape)
    25         : Calibrated distortion (%) of CC due to salinity stress (Range: 0 (none) to +100 (very strong))
   100         : Calibrated response (%) of stomata stress to ECsw (Range: 0 (none) to +200 (extreme))
     1.00      : Crop coefficient when canopy is complete but prior to senescence (KcTr,x)
     0.000     : Decline of crop coefficient (%/day) as a result of ageing, nitrogen deficiency, etc.
     0.06      : Minimum effective rooting depth (m)
     0.40      : Maximum effective rooting depth (m)
     1         : Shape factor describing root zone expansion
     0.020     : Maximum root water extraction (m3water/m3soil.day) in top quarter of root zone
     0.010     : Maximum root water extraction (m3water/m3soil.day) in bottom quarter of root zone
    50         : Effect of canopy cover in reducing soil evaporation in late season stage
     0.76      : Soil surface covered by an individual seedling at 90 % emergence (cm2)
     3.67      : Canopy size of individual plant (re-growth) at 1st day (cm2)
 11600000      : Number of plants per hectare
     0.10860   : Canopy growth coefficient (CGC): Increase in canopy cover (fraction soil cover per day)
     9         : Number of years at which CCx declines to 90 % of its value due to self-thinning - for Perennials
     0.50      : Shape factor of the decline of CCx over the years due to self-thinning - for Perennials
    -9         : dummy - Parameter no Longer required
     0.97      : Maximum canopy cover (CCx) in fraction soil cover
     0.01430   : Canopy decline coefficient (CDC): Decrease in canopy cover (in fraction per day)
     9         : Calendar Days: from sowing to emergence
    64         : Calendar Days: from sowing to maximum rooting depth
   365         : Calendar Days: from sowing to start senescence (set to end of 1-year cycle for perennial regrowth)
   365         : Calendar Days: from sowing to maturity (length of crop cycle)
     0         : Calendar Days: from sowing to flowering
     0         : Length of the flowering stage (days)
     0         : Crop determinancy unlinked with flowering
    -9         : parameter NO LONGER required
    17         : Building up of Harvest Index starting at sowing/transplanting (days)
    14.7       : Water Productivity normalized for ETo and CO2 (WP*) (gram/m2)
   100         : Water Productivity normalized for ETo and CO2 during yield formation (as % WP*)
    50         : Sink strength (%) quantifying biomass response to elevated atmospheric CO2 concentration
   100         : Reference Harvest Index (HIo) (%)
    -9         : Possible increase (%) of HI due to water stress before flowering
    -9.0       : No impact on HI of restricted vegetative growth during yield formation
    -9.0       : No effect on HI of stomatal closure during yield formation
    -9         : Allowable maximum increase (%) of specified HI
    -9         : GDDays: from sowing to emergence
    -9         : GDDays: from sowing to maximum rooting depth
    -9         : GDDays: from sowing to start senescence
    -9         : GDDays: from sowing to maturity (length of crop cycle)
     0         : GDDays: from sowing to flowering
     0         : Length of the flowering stage (growing degree days)
    -9.000000  : CGC for GGDays: Increase in canopy cover (in fraction soil cover per growing-degree day)
    -9.000000  : CDC for GGDays: Decrease in canopy cover (in fraction per growing-degree day)
     0         : GDDays: building-up of Harvest Index during yield formation
   100         : dry matter content (%) of fresh yield (100% => fresh=dry)
     0.06      : Minimum effective rooting depth (m) in first year (for perennials)
     1         : Crop is sown in 1st year (for perennials)
     0         : Transfer of assimilates from above ground parts to root system is NOT considered
     0         : Number of days at end of season during which assimilates are stored in root system
     0         : Percentage of assimilates transferred to root system at last day of season
     0         : Percentage of stored assimilates transferred to above ground parts in next season

Internal crop calendar
========================================================
     0         : Restart of growth is fixed on a specific day
     1         : First Day for the time window (Restart of growth)
     1         : First Month for the time window (Restart of growth)
   365         : Length (days) of the time window (Restart of growth)
     0.0       : Threshold for the Restart criterion (unused when fixed)
     0         : Number of successive days for the Restart criterion (unused when fixed)
     1         : Number of occurrences before the Restart criterion applies (unused when fixed)
     0         : End of growth is fixed on a specific day
    31         : Last Day for the time window (End of growth)
    12         : Last Month for the time window (End of growth)
     0         : Number of years to add to the Onset year
     0         : Length (days) of the time window (End of growth)
     0.0       : Threshold for the End criterion (unused when fixed)
     0         : Number of successive days for the End criterion (unused when fixed)
     1         : Number of occurrences before the End criterion applies (unused when fixed)
