Canterbury dairy pasture management (synthetic): rotational grazing as multiple cuts
     7.2       : AquaCrop Version (August 2024)
     0         : percentage (%) of ground surface covered by mulches IN growing period
    50         : effect (%) of mulches on reduction of soil evaporation
     0         : Degree of soil fertility stress (%) - Effect is crop specific (0 = no stress)
     0.00      : height (m) of soil bunds
     0         : surface runoff NOT affected by field surface practices
     0         : CN correction (0 = none)
     0         : relative cover of weeds at canopy closure (%)
     0         : increase of relative cover of weeds in mid-season (+%)
   100.00      : shape factor of the CC expansion function in a weed infested field
   100         : replacement (%) by weeds of the self-thinned part of the CC - only for perennials
     1         : Multiple cuttings are considered
    40         : Canopy cover (%) after cutting (proxy for grazing residual)
     0         : Increase (%) of Canopy Growth Coefficient (CGC) after cutting (no longer used >=7.1)
     1         : First day of window for multiple cuttings (1 = start of growth cycle)
    -9         : Number of days in window for multiple cuttings (-9 = total growth cycle)
     1         : Generate multiple cuttings (1 = generated, 0 = specified list)
     3         : Time criterion for generating cuttings (3 = produced dry aboveground biomass)
     0         : final harvest at crop maturity is not considered
    -9         : dayNr for Day 1 of list of cuttings (-9 = start growing cycle)

FromDay  Target harvested biomass since last cut (ton/ha DM)
===========================================================
     1     1.5
